{
  "name": "fcp-htmlcss",
  "description": "RWD - Responsive Web Design Assignment",
  "main": "index.js",
  "authors": [
    "longntran"
  ],
  "license": "MIT",
  "keywords": [
    "front-end",
    "certificate"
  ],
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "simple-line-icons": "^2.3.2"
  },
  "devDependencies": {
    "modernizr": "2.8.3"
  }
}
